[gd_scene load_steps=6 format=3 uid="uid://b5iqtm7jiw17e"]

[ext_resource type="Script" path="res://Code/PageOFSpellBook.gd" id="1_jgaho"]
[ext_resource type="PackedScene" uid="uid://dtab5h0d56que" path="res://Spells/SpellComponents/SpawnArea.tscn" id="2_8d8lm"]
[ext_resource type="PackedScene" uid="uid://da2ruc3xs273e" path="res://Spells/SpellComponents/CastType.tscn" id="2_q3w0e"]
[ext_resource type="PackedScene" uid="uid://dh2rvhylasx4x" path="res://Spells/SpellComponents/TypeOfAmount.tscn" id="3_xvk3p"]
[ext_resource type="Script" path="res://Code/SpellComponents/TypeOfMovement.gd" id="4_k5cmh"]

[node name="FireBall" type="Node3D" node_paths=PackedStringArray("CreationSpellComponent")]
script = ExtResource("1_jgaho")
Name = "Fire Ball"
ELement = "Fire"
CreationSpellComponent = [NodePath("CastType"), NodePath("TypeOfAmount"), NodePath("TypeOfMovement"), NodePath("SpawnArea")]

[node name="SpawnArea" parent="." instance=ExtResource("2_8d8lm")]
SpawnArea = "Looked at point"
displalcement = Vector3(0, 5, 0)

[node name="CastType" parent="." instance=ExtResource("2_q3w0e")]
CastTime = 1.0

[node name="TypeOfAmount" parent="." instance=ExtResource("3_xvk3p")]
TypeOfAmount = "One by one"
Amount = 4
FireRate = 0.2

[node name="TypeOfMovement" type="Node3D" parent="."]
script = ExtResource("4_k5cmh")
TypeOfMovement = "Forward"
Speed = 10
TypeOfSpellProperty = "Type of Movement"

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
