[gd_scene load_steps=6 format=3 uid="uid://2oxdgu03lnbk"]

[ext_resource type="PackedScene" uid="uid://8oy3xm2sff8" path="res://addons/character-controller/fps/fps_controller_3d.tscn" id="1_fbpun"]
[ext_resource type="Script" path="res://addons/character-controller/example/main/player.gd" id="2_8r0nc"]
[ext_resource type="Environment" uid="uid://b3cn01u84faiy" path="res://addons/character-controller/example/main/underwater.tres" id="3_dxksd"]
[ext_resource type="PackedScene" uid="uid://bv7ox102ox6bp" path="res://SpellBook.tscn" id="4_ubbkc"]
[ext_resource type="PackedScene" path="res://addons/character-controller/example/main/audios/player_audios.tscn" id="4_ux8kv"]

[node name="Player" instance=ExtResource("1_fbpun")]
collision_layer = 2
script = ExtResource("2_8r0nc")
input_back_action_name = "move_backward"
input_forward_action_name = "move_forward"
input_left_action_name = "move_left"
input_right_action_name = "move_right"
input_sprint_action_name = "move_sprint"
input_jump_action_name = "move_jump"
input_crouch_action_name = "move_crouch"
input_fly_mode_action_name = "move_fly_mode"
underwater_env = ExtResource("3_dxksd")

[node name="Sprint Ability 3D" parent="." index="3"]
speed_multiplier = 2.0

[node name="Node3D" parent="Head" index="0" instance=ExtResource("4_ubbkc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.64, 0)

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.792)
target_position = Vector3(0, -60, 0)
debug_shape_thickness = 3

[node name="Timer" type="Timer" parent="Head/Camera/RayCast3D" index="0"]
wait_time = 0.1
one_shot = true

[node name="Head Bob" parent="Head" index="2"]
jump_bob_enabled = false

[node name="Player Audios" parent="." index="9" instance=ExtResource("4_ux8kv")]

[node name="Normalmark" type="Marker3D" parent="." index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.853072, -1.7616)

[connection signal="timeout" from="Head/Camera/RayCast3D/Timer" to="." method="_on_timer_timeout"]

[editable path="Head/Node3D"]
[editable path="Head/Node3D/FireBall"]
