[gd_scene load_steps=4 format=3 uid="uid://1u6m2m5g7w60"]

[ext_resource type="Script" path="res://Spell.gd" id="1_ertmn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kpkri"]

[sub_resource type="BoxMesh" id="BoxMesh_pxrn2"]

[node name="Spell" type="Node3D"]
script = ExtResource("1_ertmn")
TypeOfProjectile = "bullet"

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_kpkri")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
mesh = SubResource("BoxMesh_pxrn2")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
